# yaoyy

./: .gitignore  README.md
res/yaoyy/ms-biz/: pom.xml
res/yaoyy/ms-biz/src/main/java/com/ms/: Application.java
res/yaoyy/ms-biz/src/main/java/com/ms/biz/config/: FreeMarkerConfig.java  FreeMarkerView.java  JmxConfig.java  WebConfig.java
res/yaoyy/ms-biz/src/main/java/com/ms/biz/controller/: AddressController.java  AliPayController.java  AnnouncementController.java  BillController.java  CategoryController.java  CommodityController.java  DemoController.java  ExceptionController.java  FollowCommodityController.java  IndexController.java  MessageController.java  PickCommodityController.java  PickController.java  QuotationController.java  SendSampleController.java  SpecialController.java  SupplierController.java  SupplierUserController.java  UserCenterController.java  UserController.java  WechatController.java
res/yaoyy/ms-biz/src/main/java/com/ms/biz/exception/: GlobalExceptionHandler.java
res/yaoyy/ms-biz/src/main/java/com/ms/biz/properties/: AliPayProperties.java  BizSystemProperties.java
res/yaoyy/ms-biz/src/main/java/com/ms/biz/shiro/: BizAuthorizationFilter.java  ShiroConfiguration.java
res/yaoyy/ms-biz/src/main/resources/: application.yml  logback-spring.xml
res/yaoyy/ms-biz/src/main/resources/config/config-ccx/: application.yml  logback-spring.xml
res/yaoyy/ms-biz/src/main/resources/config/config-ppcT/: application.yml
res/yaoyy/ms-biz/src/main/resources/config/config-pro/: application.yml
res/yaoyy/ms-biz/src/main/resources/config/config-test/: application.yml
res/yaoyy/ms-biz/src/main/resources/config/config-wb/: application.yml
res/yaoyy/ms-biz/src/main/resources/config/config-zxj/: application.yml
res/yaoyy/ms-biz/src/main/resources/static/: robots.txt
res/yaoyy/ms-biz/src/main/resources/static/assets/css/: app.css  h5.css  supplier.css
res/yaoyy/ms-biz/src/main/resources/static/assets/fonts/: iconfont.eot  iconfont.js
res/yaoyy/ms-biz/src/main/resources/static/assets/js/: app.js  dragloader.min.js  pageChange.js  uploads.js
res/yaoyy/ms-biz/src/main/resources/static/assets/mobiscroll/js/: mobiscroll.core.js  mobiscroll.datetime.js  mobiscroll.select.js
res/yaoyy/ms-biz/src/main/resources/templates/: add_address.ftl  address_detail.ftl  address_list.ftl  address_select.ftl  alipay.ftl  alipay_test.ftl  apply_sample.ftl  article.ftl  bill_detail.ftl  bill_list.ftl  bill_pay.ftl  bill_pay_success.ftl  bind_success.ftl  category_list.ftl  category_search.ftl  center_index.ftl  commodity_detail.ftl  commodity_list.ftl  commodity_price.ftl  config_success.ftl  h5.html  headline.ftl  headline_detail.ftl  index.ftl  login.ftl  login_sms.ftl  pay_success.ftl  pay_test_page.ftl  pick_apply.ftl  pick_commodity.ftl  pick_detail.ftl  pick_invoice.ftl  pick_list.ftl  pick_note.ftl  pick_pay.ftl  pick_pay_success.ftl  purchaser_one.ftl  purchaser_two.ftl  quote.ftl  register.ftl  (+10 more)
res/yaoyy/ms-biz/src/main/resources/templates/common/: footer.ftl  meta.ftl  navigation.ftl
res/yaoyy/ms-biz/src/main/resources/templates/error/: 404.ftl  500.ftl
res/yaoyy/ms-biz/src/main/resources/templates/html/: introduce.ftl  test.ftl  winxin_share.html
res/yaoyy/ms-biz/src/main/resources/templates/supplier/: announcement_info.ftl  announcement_list.ftl  commodity_adjust.ftl  commodity_trace.ftl  find_password.ftl  index.ftl  join.ftl  join_success.ftl  login.ftl  message_list.ftl  news.ftl  notice.ftl  notice_info.ftl  order_detail.ftl  order_list.ftl  price.ftl  register.ftl  register_success.ftl
res/yaoyy/ms-biz/src/main/resources/templates/supplier/common/: navigation.ftl
res/yaoyy/ms-biz/src/test/java/: SpringBootTest.java  SupplierTest.java
res/yaoyy/ms-service/: pom.xml
res/yaoyy/ms-service/src/main/java/com/ms/service/: AccountBillService.java  AnnouncementService.java  AreaService.java  ArticleService.java  CategoryService.java  CommodityService.java  FollowCommodityService.java  HistoryPriceService.java  HuqiaoSupplierService.java  LogisticalService.java  MemberService.java  MessageService.java  OrderInvoiceService.java  PayAccountService.java  PayDocumentService.java  PayRecordService.java  PaymentService.java  PickCommodityService.java  PickService.java  QuotationService.java  QuoteFeedService.java  RoleResourcesService.java  SettingService.java  ShippingAddressHistoryService.java  ShippingAddressService.java  SpecialService.java  SupplierAnnexService.java  SupplierChoiceService.java  SupplierCommodityService.java  SupplierContactService.java  SupplierService.java  SurveyService.java  UserAnnexService.java  UserService.java  UserTrackRecordService.java
res/yaoyy/ms-service/src/main/java/com/ms/service/config/: WechatMpConfiguration.java
res/yaoyy/ms-service/src/main/java/com/ms/service/enums/: ContractEnum.java  MessageEnum.java  MessageTemplateEnum.java  WxSupplierSignTemplateEnum.java
res/yaoyy/ms-service/src/main/java/com/ms/service/exception/: BaseGlobalExceptionHandler.java
res/yaoyy/ms-service/src/main/java/com/ms/service/impl/: AccountBillServiceImpl.java  AnnouncementServiceImpl.java  AreaServiceImpl.java  ArticleServiceImpl.java  CategorySearchServiceImpl.java  CategoryServiceImpl.java  CommodityServiceImpl.java  FollowCommodityServiceImpl.java  HistoryPriceServiceImpl.java  HuqiaoSupplierServiceImpl.java  LogisticalServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  OrderInvoiceServiceImpl.java  PayAccountServiceImpl.java  PayDocumentServiceImpl.java  PayRecordServiceImpl.java  PaymentServiceImpl.java  PickCommodityServiceImpl.java  PickServiceImpl.java  PickTrackingServiceImpl.java  QuotationServiceImpl.java  QuoteFeedServiceImpl.java  (+19 more)
res/yaoyy/ms-service/src/main/resources/: README.md  config.properties  config.yml
res/yaoyy/ms-service/src/main/resources/config/config-ccx/: config.yml
res/yaoyy/ms-service/src/main/resources/config/config-ppcT/: config.yml
res/yaoyy/ms-service/src/main/resources/config/config-wb/: config.yml
res/yaoyy/ms-service/src/main/resources/config/config-zxj/: config.yml
(+690 files in other folders)
